FROM debian:trixie-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    build-essential \
    clang \
    nsis \
    lld \
    llvm \
    nasm

# Node & PNPM
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && corepack enable && corepack prepare pnpm --activate \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Rust — channel pinned by the repo's rust-toolchain.toml (single source of truth)
COPY rust-toolchain.toml /tmp/rust-toolchain.toml
RUN CHANNEL=$(sed -nE 's/^channel[[:space:]]*=[[:space:]]*"([^"]+)".*/\1/p' /tmp/rust-toolchain.toml) \
    && curl https://sh.rustup.rs -sSf | sh -s -- -y \
        --default-toolchain "$CHANNEL" --profile minimal -c rustfmt -c clippy \
    && /root/.cargo/bin/rustup target add \
        aarch64-pc-windows-msvc \
        x86_64-pc-windows-msvc \
        aarch64-unknown-linux-gnu \
        x86_64-unknown-linux-gnu \
    && rm -f /tmp/rust-toolchain.toml

ENV PATH="/root/.cargo/bin:${PATH}"

RUN cargo install --locked cargo-xwin && \
    cargo xwin cache xwin && \
    rm -rf /root/.cargo/registry /root/.cargo/git

RUN ln -s / /imsvc

# Generic Clang Wrapper
RUN printf '#!/bin/bash\nXWIN="/root/.cache/cargo-xwin/xwin"\nargs=()\nis_cross=false\nfor arg in "$@"; do\n    case "$arg" in\n        --target=*windows*) is_cross=true ;;\n    esac\ndone\nif [ "$is_cross" = true ]; then\n    skip_next=false\n    for arg in "$@"; do\n        if $skip_next; then\n            args+=(-I "$arg")\n            skip_next=false\n            continue\n        fi\n        case "$arg" in\n            /imsvc)\n                skip_next=true\n                ;;\n            /imsvc/*)\n                args+=(-I "${arg#/imsvc}")\n                ;;\n            *)\n                args+=("$arg")\n                ;;\n        esac\n    done\n    args+=(-isystem "$XWIN/crt/include" -isystem "$XWIN/sdk/include/ucrt" -isystem "$XWIN/sdk/include/um" -isystem "$XWIN/sdk/include/shared" -isystem "$XWIN/sdk/include/winrt")\n    exec clang-19 "${args[@]}"\nelse\n    exec clang-19 "$@"\nfi' > /usr/bin/clang-wrapper && \
    chmod +x /usr/bin/clang-wrapper && \
    ln -sf /usr/bin/clang-wrapper /usr/local/bin/clang && \
    ln -sf /usr/bin/clang-wrapper /usr/local/bin/clang++ && \
    ln -sf /usr/bin/clang-wrapper /usr/local/bin/cc

RUN CLANG_VERSION=$(clang --version | grep -oP '(?<=clang version )\d+' | head -1) && \
    ln -sf $(which clang-cl-${CLANG_VERSION}) /usr/bin/clang-cl
    
# Entrypoint: the build runs as root (full access to the /root toolchain), then
# hands the bind-mounted /project back to the host user that owns the mount, so
# artifacts (target, dist, node_modules, .pnpm-store) aren't left root-owned.
RUN <<'EOF'
cat > /usr/local/bin/entrypoint.sh <<'SCRIPT'
#!/usr/bin/env bash
set -uo pipefail
fix_perms() {
  local owner
  owner="$(stat -c %u /project 2>/dev/null):$(stat -c %g /project 2>/dev/null)" || return 0
  chown -R "$owner" /project 2>/dev/null || true
}
trap fix_perms EXIT
[ "$#" -eq 0 ] && set -- /bin/bash
"$@"
SCRIPT
chmod +x /usr/local/bin/entrypoint.sh
EOF

WORKDIR /project
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]